{
  "name": "Narratium",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "serve -s out",
    "pake": "pake out/index.html --name Narratium --use-local-file"
  },
  "dependencies": {
    "@langchain/core": "^0.3.44",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.5",
    "@vercel/analytics": "^1.5.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "langchain": "^0.3.24",
    "marked": "^15.0.12",
    "next": "15.2.4",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/png-chunk-text": "^1.0.3",
    "@types/png-chunks-encode": "^1.0.2",
    "@types/png-chunks-extract": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}